{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "war-of-princes",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8751"],
      "port": 8751
    },
    {
      "name": "war-of-princes-worker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8803"],
      "port": 8803,
      "cwd": "worker"
    }
  ]
}
